spring.thymeleaf.cache = false

# Server Port
server.port = 8081

# Configure Hibernate DDL mode: create / update
#spring.jpa.properties.hibernate.hbm2ddl.auto = update

# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN

### Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#spring.jpa.properties.hibernate.format_sql = TRUE


# PostgreSQL Database Configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/blog
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop